apiVersion: v1
kind: Secret
metadata:
  name: kube-volume-freezer-secret
  labels:
    app: kube-volume-freezer
type: Opaque
data:
  minion-token: base64-encoded-token
  master-token: base64-encoded-token

